1. VS CODE [venv Scripts activate] 보안 오류
https://colalove5562.tistory.com/61 참고
 (1) VS CODE 관리자의 권한으로 실행
 (2) 공유한 사이트 내 코드 입력

2. 백엔드 데이터베이스 만들기 (ERD)
정답은 없고, 효율적으로 하기

3. API 명세서
기능 / URL / 태그 작성
QR 및 카메라는 API 생성 필요~

4. API POST 인증 진행 시, 오류 발생
https://velog.io/@langssi/django-Forbidden-CSRF-cookie-not-set.-%EC%98%A4%EB%A5%98-%ED%95%B4%EA%B2%B0 참고

5. github에 push 시, 오류 발생하면 조치 사항
https://0ver-grow.tistory.com/1102
https://coding-factory.tistory.com/619
https://velog.io/@kimiszero/github-src-refspec-master-does-not-match-any-%ED%95%B4%EA%B2%B0%EB%B0%A9%EB%B2%95

6. TemplateDoesNotExist 오류 발생
https://velog.io/@ssongji/Django-API-%EA%B8%B0%EB%B3%B8-%ED%8E%98%EC%9D%B4%EC%A7%80-%ED%91%9C%EC%B6%9C-%EC%8B%9C-%EC%98%A4%EB%A5%98-TemplateDoesNotExist-at-restquestion

7. 점프투파이썬
https://wikidocs.net/book/1

8. JWT 로그인 구현
https://smin1620.tistory.com/43